<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServiceProviderMasterPage.master.cs" Inherits="freelancerfinal.ServiceProvider.ServiceProviderMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.4/dist/sweetalert2.all.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .hidden-sidebar {
    display: none;
}
</style>
</head>


<body>
    <form id="form1" runat="server">
        <div class="flex h-screen">
            <!-- Sidebar -->
            <div id="sidebar" class="w-64 bg-[#5792cf] text-white p-5 lg:block hidden-sidebar">
                <h1 class="text-2xl font-bold mb-5">Service Admin</h1>
                <ul>
                    <li>
                        <a href="service_dashboard.aspx" id="btnDashboard" runat="server" class="block bg-[#f2e687] hover:bg-[b5ac65] text-black py-2 px-4 rounded mb-3 text-left">Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="serviceprofilepage.aspx" id="btnMyProfile" runat="server" class="block bg-[#f2e687] hover:bg-[b5ac65] text-black py-2 px-4 rounded mb-3 text-left">My Profile
                        </a>
                    </li>
                    <li>
                        <a href="service_myservices.aspx" id="btnMyServices" runat="server" class="block bg-[#f2e687] hover:bg-[b5ac65] text-black py-2 px-4 rounded mb-3 text-left">My Services
                        </a>
                    </li>
                    <li>
                        <a href="#" id="btnLogout" runat="server" class="block bg-[#f2e687] hover:bg-[b5ac65] text-black py-2 px-4 rounded text-left">Logout
                        </a>
                    </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-4">
            <div class="text-center text-sm">&copy; Designed and Developed by Vilora Technologies 2024.</div>
        </footer>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('toggleSidebar').addEventListener('click', function () {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('hidden-sidebar');
            });
        });
    </script>
</body>
</html>
